<!DOCTYPE HTML>
<html  xmlns:th="http://www.thymeleaf.org" lang="ko">

<th:block
	th:replace="~{/layout/layoutv2 :: setContent(~{this :: title}, ~{this :: content},~{this :: css})}">

	<th:block th:fragment="title">
			<title>마이페이지</title>
	</th:block>

    <!-- 반응형 구조 만들기 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<th:block th:fragment="css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    	 .bod {
            /* background-color: #f2f2f2; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
        
            max-width: 800px;
            padding: 20px;
            /* border: 1px solid #ccc;  */
            border-radius: 5px;
        }

        .profile-image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-image {
            max-width: 48%; /* 프로필 이미지와 버튼 사이 간격을 조절 */
            /* margin-right: 10px; */
            border-radius: 50%;
            border: 1px solid #ccc; /* 이미지 영역에 회색 보더 추가 */
        }
     
     
        .password-change input {
            display: none;
            
        }

        .password-change{
       
          margin-top: 100px;
        
        }

        .password-change label {
            background-color: rgb(199, 199, 199);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .info {
            margin-bottom: 10px;
        }

        .rating .star {
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
            margin-right: 5px; /* 별표 사이 간격 추가 */
        }

        .rating .star.active {
            color: gold;
        }
        .rating{
          margin: 0 auto;
          margin-top: 65px;
          padding:10px
        }
        /* 나열된 섹션을 가로로 나타내기 */
        .horizontal-sections {
            display: flex;
            /* justify-content: space-between; */
        }

        /* input 요소 스타일 변경 */
        input.form-control {
            border: 1px solid #ccc; /* 회색 보더 추가 */
            border-radius: 5px;
            padding: 10px;
        }
        #profile{
          border-right: 1px solid #ccc;
          padding-right: 50px;
        }
        .savebtn{
          background-color: rgb(199, 199, 199);
          border: none;
          color: white;
        }

    </style>
    </th:block>

   
<th:block th:fragment="content">

<!-- 상단 메뉴 시작 -->
<div id="sh_container">
            <div id="sh_container_wrapper">
                <!-- 서브 비주얼영역 -->
                <div id="sub_main_banner">
                    <div id="sh_content_tit">
                        <h3>마이페이지</h3>
                        <p><a href="/index.html">HOME</a> 
         &nbsp;&nbsp;&nbsp;<img src="/img/ar.png" alt="화살표" style="margin-top:-3px"/>&nbsp;&nbsp;&nbsp; SCHEDULE &nbsp;&nbsp;&nbsp;<img src="img/ar.png" alt="화살표" style="margin-top:-3px"/>&nbsp;&nbsp;&nbsp; 클럽 일정</p>
                    </div>
                </div>
                <!-- 서브 비주얼영역 끝 -->

                <!-- 서브메뉴 -->
                <div id="sh_aside">
                    <div id="sh_aside_wrapper">
                        <ul id="sh_snb">
                            <li class='l_menu_ON'>
                                <a href="page6.html">SHINING레져 소개</a>
                            </li>
                            <li class='l_menu_OFF'>
                                <a href="../bbs/board34fb.html?bo_table=table7">센터 갤러리</a>
                            </li>
                            <li class='l_menu_OFF'>
                                <a href="../bbs/board9208.html?bo_table=table8">오시는길</a>
                            </li>
                        </ul>
                        <!-- 소분류 끝 -->
                    </div>
                </div>
                </div>
                </div>
                
<!-- 상단 메뉴 끝 -->

<!-- 상단 메뉴 시작 -->
<div class="bod">
<div class="container">
        <div class="horizontal-sections">
          <section id="profile" class="info">
            <h2>Profile Photo</h2>
              <div class="profile-image-container">
                <img src="/img/profile.PNG" width="200px" alt="프로필 이미지" class="profile-image">
                <div class="password-change">
                    <input type="file" accept="image/*" id="profile-image-upload">
                    <label for="profile-image-upload">Upload Photo</label>
                </div>
              </div>
            </section>

            <section id="password" class="rating text-center">
                <h2>My Star Grade</h2>
                <div>
                <span class="star" onclick="setRating(1)">★</span>
                <span class="star" onclick="setRating(2)">★</span>
                <span class="star" onclick="setRating(3)">★</span>
                <span class="star" onclick="setRating(4)">★</span>
                <span class="star" onclick="setRating(5)">★</span>
              </div>
            </section>
        </div>
        <Hr>

      <form>
        <section class="info">
          <h2>User Details</h2>
            <h5>Name</h5>
            <input type="text" value="주성민" class="form-control" readonly>
        </section>

        <section class="info">
          <h5>E-mail</h5>
            <input type="email" value="bangry@naver.com" class="form-control" readonly>
        </section>

        <section class="info">
          <h5>Passwd</h5>
            <input type="password" value="123456789" class="form-control" readonly >
        </section>

        <section class="info">
          <h5>생년월일</h5>
            <input type="text" value="2000/03/14" class="form-control" readonly>
        </section>
        <section class="info">
          <h5>가입날짜</h5>
            <input type="text" value="2023/09/05" class="form-control" readonly>
        </section>
        <!-- <div class="savediv"> -->
        <input type="submit" value="save" class="savebtn float-right">
      <!-- </div> -->
    	</form>
      </div>
      </div>


    <!-- 부트스트랩 스크립트 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let currentRating = 0;

        function setRating(rating) {
            currentRating = rating;
            const stars = document.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.classList.toggle('active', index < rating);
            });
        }
    </script>



</th:block>

</th:block>

</html>